<!doctype html>
<html>
<head>
    <title>Finessed Webs</title>
    <style type="text/css">
        header.logo{
            background-repeat: no-repeat;
            background-size: 220px;
            background-position: center;
            background: #42788a;
             padding: 0px 0px 0px 0px;
                height: 150px;
                    position: ;
                top: 0px;
                width: 100%;
                z-index: 50;
        }
        body{
            text-align: center;
        }
     nav{
            margin: 27px auto 0;
            position: relative;
            width: 590px;
            height: 50px;
            background-color: #34495e;
            border-radius: 8px;
            font-size:0 ;
        }
        nav a{
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        div.animation{
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
            border-radius: 8px;
        }
        a:nth-child(1){
            width: 100px
        }
        a:nth-child(2){
            width: 110px; 
        }
        a:nth-child(3){
            width:100px
        }
        a:nth-child(4){
            width:160px;
        }
        a:nth-child(5){
            width:120px
        }
        nav.start-home, a:nth-child(1):hover~.animation{
            width: 100px;
            left: 0;
            background-color: #1abc9c;
        }
        nav.start-about, a:nth-child(2):hover~.animation{
            width: 110px;
            left:100px;
            background-color: #e74c3c;
        }
         nav.start-blog, a:nth-child(3):hover~.animation{
            width: 100px;
            left:210px;
            background-color: #3498db;
        }
         nav.start-portefolio, a:nth-child(4):hover~.animation{
            width: 160px;
            left:310px;
            background-color: #9b59b6;
        }
         nav.start-contact, a:nth-child(5):hover~.animation{
            width: 120px;
            left:470px;
            background-color: #e67e22;
        }
        body{
            font-size: 12px;
            font-family: sans-serif;
            background: #2c3e50;
        }
        span{
            color: #2BD6B4;
        }
        img.left{
                float: left;
                margin-right: 5px;
            border: 3px solid #42788a;
            }
        img.right{
                float: right;
                margin-left: 10px;
            border:  3px solid #42788a;
            }
        article{
            font-family: Georgia, "Times New Roma", Times, serif;
                font-size: 150%;
                margin: 100px;
                text-align: center;
        }
        .wrapper{
            width: 720px;
            margin: 0px auto;
        }
        .header{
            margin: 40px 0px 20px 0px;
            padding-top: 10px
        }
        .entry{
            width: 220px;
            float: left;
            margin: 10px;
            height: 298px;
            background-image: url();
            background-repeat: no-repeat;
            background-position: bottom;
        }
        figure{
            display: block;
            width: 202px;
            height: 270px;
            background-color: #e7e3d8;
            padding: 9px;
            text-align: left;
        }
        figure img{
            width: 200px;
            height: 250px;
            border: 1px solid #d6d6d6;
                
        }
        figcaption{
            background-image: url(plain%20cream%20white%20fabric);
            padding-left: 20px;
            background-repeat: no-repeat;
        }
        aside{
            background: #d2b48c;
            height: 400px
        }
        html{
            color: aliceblue;
            font-size: 16px
        }
        .social-icon{
            width: 110px;
            color: blueviolet;
            padding: 5px
        }
        .social-icon:hover{
            color: white;
        }
        
    </style>
    </head>
    <body>
       <div> <header class="logo"><img src="Finessed%20Webs%20Logo.jpg"
" alt="logo" width="220" height="150" ></header></div>
    <header>
        <div> <nav><a href="#home">Home</a>
            <a href="#content">About</a>
            <a href="#">Blog</a>
            <a href="#">Portfolio</a>
            <a href="#contact">Contact</a>
           <div class="animation start-home"></div></nav></div>
       
        </header>
        <div id="">
            
        <article >
            <h1 id="home">Finessed Webs</h1>
            <div class="motive">
            <p class="4-Motive">Here at <b>Finessed Webs</b> we focus on building small businesses in our communities, more than half of small business owners start their own businesses to be their own boss. Motivated by the idea of creating something from the ground up. One way to help your business grow is by having a website.  One of the main reasons you should have a website for your business is to increase your organization's credibility.</p>
                <p class="4-Motive">A business’s online presence, regardless of industry, can have a massive impact on its success. In this day and age, some businesses still don’t realize that a majority of their customers will visit their website before making a purchase. Having a strong online presence, particularly a website, can be make or break for generating more revenue.</p>
            </div>
            </article>
            <article>
                <h2 id="content">Informational Website</h2>
                <p><img src="Information.jpg" alt="Infor Website" class="left" align="right">
                    Informational websites are those sites which are created in order to provide a customized and branded resource for potential and active customers, members, investors and so forth. These websites are usually content and design driven.  <b>Finessed Webs</b> prides itself on being cost-effective for practically any type of business needing an informational website. For your business, a superb informational website can be a very effective sales tool. <p><img src="Get%20Noticed.jpg" alt="Get Noticed" class="right">
                 It can be used to gather leads, educate potential customers about your business, and serve as your company's initial point of contact with its clients. Its availability 24/7/365 is arguably its best feature. The performance of the website depends on more than just the information there. Another important factor in turning a visitor into a customer is design. Having a beautifully designed website that is jam-packed with details about your business and the goods or services you offer will significantly improve how other people view your company.</p> 
            </article>
            <hr>
            <div class="wrapper">
        <div class="header">
        <img src="Finessed%20Logo%20Green.jpg" alt="Finessed Webs Logo" width="456" height="222">
            <p class="html">This website is a perfect example of an Informational Website. <acronym title="Hypertext Markup Language">HTML</acronym> and <acronym title="Cascading Style Sheets">CSS</acronym> were utilized in the making of this website from start to finish</p>
        </div>
        <div class="entry">
        <figure><img src="VideoCapture_20221116-124307.jpg" alt="Html"><figcaption>Html</figcaption></figure>
        </div>
         <div class="entry">
        <figure><img src="VideoCapture_20221116-124316.jpg" alt="CSS"><figcaption>CSS</figcaption></figure>
        </div>
         <div class="entry">
        <figure><img src="VideoCapture_20221116-124324.jpg" alt="CSS"><figcaption>CSS</figcaption></figure>
        </div>
        
        
        <aside>
<section class="">
<h2>You can find us on:</h2>
    
    
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <a class="social-icon" href="https://instagram.com/finessedwebs"  target="_blank">Instagram <ion-icon name="logo-instagram"></ion-icon></a><br>
    <a class="social-icon" href="https://twitter.com/finessedwebs"  target="_blank">Twitter<ion-icon name="logo-twitter"></ion-icon></a>
    
    
</section>

</aside>
        </div>
            <footer id="contact"><section class="contact-details">
<h2>Contact</h2>
<p>Email:<br />
FinessedWebs@gmail.com<br />
Tele<br />
079 944 1671</p>
</section></footer>
        </div>
    </body>
</html>
